<!DOCTYPE html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: red;
    }

    .nav ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      float: left;
      width: 150px;
      background-color: crimson;
      text-align: center;
      border-right: 1px solid black;
      height: 30px;
      line-height: 30px;
    }

    .nav a{
      text-decoration: none;
    }

    .nav li ul li {
      float: none;
      text-align: left;
      padding-left: 5px;
      box-sizing: border-box;
      position: relative;
    }
    /* ^ THIS IS FOR JOHN CENA, THE ROCK, AND UNDERTAKER! */

    .content{
      clear: both;
    }

    .nav li:hover {
      background-color: yellow;
    }

    .nav li ul {
      visibility: hidden;
    }

    .nav li:hover ul {
      visibility: visible;
    }

    .content {
      float: left;
      background-color: blue;
      width: 50vw;
      float: left;
      padding: 5px;
      box-sizing: border-box;
    }

    .content2{
      float: right;
      background-color: lawngreen;
      width: 50vw;
      float: right;
      padding: 5px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>OK</h1>
  <div class="nav">
  <ul>
    <li><a href="https://www.facebook.com">Facebook</a></li>
    <li><a href="https://www.youtube.com">YouTube</a></li>
    <li><a href="https://www.quora.com">Quora</a></li>
    <li><a href="https://www.quora.com">WWE</a>
      <ul>
        <li><a href="https://www.youtube.com">John Cena</a></li>
        <li><a href="https://www.youtube.com">The Undertaker</a></li>
        <li><a href="https://www.youtube.com">The Rock</a></li>
      </ul>
    </li>
    <li><a href="https://www.quora.com">ZEETV</a></li>
    <li><a href="https://www.quora.com">speedtest</a></li>
    <li><a href="https://www.quora.com">Torrent</a></li>
  </ul>
  </div>
  <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero labore earum tempora deserunt nihil, nulla eum a nemo enim officiis, dicta, eius deleniti? Unde nulla mollitia sit labore. Magni architecto obcaecati totam illo numquam veniam nobis, iste, nulla similique, animi eligendi tempore reiciendis temporibus amet accusantium voluptatem quam unde. Molestias.</div>
  <div class="content2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum possimus ratione laudantium assumenda rerum libero nobis voluptatem, eaque nisi quae facere natus veritatis ea obcaecati deleniti reiciendis autem, fugiat doloribus ab pariatur necessitatibus ullam dolores laboriosam. Vitae molestias eaque pariatur itaque dignissimos molestiae est aspernatur, facilis dolorem, culpa iure quasi.</div>
</body>
</html>